{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "taskManagement": "Server=localhost;Database=taskManagement;Trusted_Connection=True;TrustServerCertificate=True",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  }
}
